# VKBotSpring

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/ru/mihena/VKBot/Exceptions/: AccessDeniedException.java
src/main/java/ru/mihena/VKBot/commands/commands/: About.java  Commands.java  Date.java  Image.java  Init.java  Meme.java  SaveImage.java  SendSong.java  SetAdmin.java  Time.java  Weather.java  Wednesday.java
src/main/java/ru/mihena/VKBot/commands/core/: Command.java  CommandManager.java  Commander.java  RoleName.java
src/main/java/ru/mihena/VKBot/core/: ResponseManager.java  ScheduleEngine.java  VKBot.java  VkBotApplication.java
src/main/java/ru/mihena/VKBot/model/: ImageEntity.java  ImageService.java  UserEntity.java  UserService.java  VKGetPostResponse.java
src/main/java/ru/mihena/VKBot/repositories/: CustomizedImageCrudRepository.java  CustomizedUserCrudRepository.java
src/main/java/ru/mihena/VKBot/utils/: Answer.java  ImageFromURLsaver.java  OWMap.java  TFAManager.java  VKAPIParser.java
src/main/resources/: application-dev.yml  application-production.yml  links.txt
